<!DOCTYPE html>
<html lang="fr">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Georges Abitbol</title>
        <link rel="stylesheet" href="normalize.css" media="all">
        <link rel="stylesheet" href="style.css" media="all">
        <link rel="stylesheet" href="owl.carousel.css" media="all">
        <link rel="stylesheet" href="owl.theme.default.min.css" media="all">
        <link type="text/css" rel="stylesheet" href="dpSocialTimeline/css/styles.css" />
        <link type="text/css" rel="stylesheet" href="dpSocialTimeline/css/magnific-popup.css" />
        <link type="text/css" rel="stylesheet" href="dpSocialTimeline/css/dpSocialTimeline.css" />
        <style>
@import url('https://fonts.googleapis.com/css?family=Dosis|Quattrocento+Sans|Raleway');

</style>
        </head>

        <body>
<header>
            <div class="vertical-align-container">
        <div class="title vertical-align-box box-center">
                    <h1>Georges Abitbol<span>portfolio</span></h1>
                </div>
    </div>
            <nav id="nav">
        <ul>
                    <li><a href="index.html" title="Accéder à mon profil">Accueil</a></li>
                    <li><a href="#me" title="Accéder à mon profil">CV</a></li>
                    <li><a href="#proj" title="Voir mes réalisations">Réalisations</a></li>
                    <li><a href="#contact" title="Contactez-moi">Contact</a></li>
                    <li><a href="actus.html" title="Voir les dernières actualités">Blog</a></li>
                </ul>
    </nav>
        </header>
<div id="phone-button">
            <p>Menu</p>
        </div>
<nav class="smartphone-nav">
            <ul class="flex-container">
        <li class="flex-item"> <a href="index.html" title="Accéder à mon profil">Accueil</a> </li>
        <li class="flex-item"> <a href="#me" title="Accéder à mon profil">CV</a> </li>
        <li class="flex-item"> <a href="#proj" title="Voir mes réalisations">Réalisations</a> </li>
        <li class="flex-item"> <a href="#contact" title="Contactez-moi">Contact</a> </li>
        <li class="flex-item"> <a href="actus.html" title="Voir les dernières actualités">Blog</a> </li>
    </ul>
        </nav>
<section id="blog" class="box-center container">
            <h2>Dernières publications</h2>
            <!--l'image du <hr> sera encodée en CSS https://css-tricks.com/using-svg/#article-header-id-13-->
            <hr id="pub1">
            <!-- l'ensemble de l'article sera "cliquable" après ajout de JS-->
            <article class="scrollme animateme"
                data-when="enter"
                data-from="0.75"
                data-to="0"
                data-opacity="0"
                data-translatex="400"
                
            >
        <p>Dimanche 01 octobre</p>
        <h3>Ceci est un titre long pour une brève qui est longue.</h3>
        <p>Ceci est le contenu de la brève qui se doit d'être aussi un peu long.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida magna nec suscipit sollicitudin. Pellentesque mattis purus id varius lobortis. Mauris commodo interdum lobortis. Nulla facilisi. Nunc condimentum ullamcorper ex, ac mattis nisi hendrerit id. Sed fringilla commodo pellentesque. Sed at euismod velit, sit amet pellentesque magna. Aenean euismod magna urna, ac sagittis odio accumsan sit amet. Curabitur hendrerit sapien nisi, vitae rhoncus diam mattis eget. Curabitur tellus turpis, dignissim non placerat a, viverra vitae turpis. Aenean vitae efficitur erat.<br>
                    Ut sed enim ultrices, finibus elit rhoncus, lobortis risus. Praesent vehicula justo non turpis placerat porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non euismod tortor. Nullam nulla eros, pulvinar nec dolor aliquet, ornare sodales arcu. Donec mollis enim dapibus vehicula viverra. Nam quis luctus dolor. Nullam hendrerit, diam non mattis auctor, ex nibh bibendum enim, eu convallis velit neque ac sapien. Etiam ut tempus nunc. Aliquam imperdiet odio in risus eleifend, malesuada ultrices eros laoreet.<br>
                    Nunc lacinia suscipit fermentum. Ut sed tortor vitae lorem consequat interdum. Donec tempor auctor felis non convallis. Nullam sed justo ut ante feugiat iaculis. Quisque magna ex, maximus mollis odio sed, rutrum lobortis nunc. Donec elementum dolor augue, eu vehicula metus lacinia vitae. In hac habitasse platea dictumst. Nam ut ligula in nulla tempor dignissim quis in ante. Aliquam erat volutpat. Maecenas maximus lacus lectus, lacinia pharetra neque hendrerit et. <a href="#" title="Lien vers un blog informatique ">ceci est un lien vers une page concernant l'article</a></p>
        <p><a href="#" title="Tag1" class="tag">Tag1</a>, <a href="#" title="Tag2" class="tag">Tag2</a>, <a href="#" title="Encore un tag" class="tag">Encore un tag</a></p>
        <hr id="Pub2">
    </article>
            <article class="scrollme animateme"
                data-when="enter"
                data-from="0.75"
                data-to="0"
                data-opacity="0"
                data-translatex="-400"
            >
        <p>Samedi 30 septembre</p>
        <h3>Ceci est un titre</h3>
        <p>Ceci est un autre article qui se doit d'être aussi long. Morbi id tellus placerat sem euismod dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed metus turpis. Ut porta mi mi, fringilla faucibus lectus imperdiet et. Phasellus nec mauris ut quam varius blandit a in mi. Suspendisse feugiat pretium augue eu ornare. Sed quis turpis tincidunt, semper orci fermentum, viverra ipsum. Morbi condimentum augue vel massa pretium, et imperdiet ex hendrerit. Mauris eu ligula non magna commodo egestas in sit amet magna. Donec accumsan, erat non imperdiet vehicula, ante felis consectetur nunc, quis porta orci quam nec dui. Proin at eros commodo, aliquam nunc sed, viverra lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <a href="#" title="Lien vers un blog informatique ">ceci est un lien vers une page concernant l'article</a>, nibh lacus vulputate justo, id eleifend mauris dui eget mi. Quisque mollis, tortor vitae commodo eleifend, sapien arcu convallis tellus, non pretium diam ipsum id justo. Morbi et diam diam. Curabitur vitae tortor nec ex finibus tincidunt.<br>
                    <br>
                    Sed ac iaculis sem. Pellentesque tempus sodales eleifend. Mauris porta a ex eu dignissim. Mauris sit amet vestibulum orci, ut pretium quam. Quisque vitae hendrerit arcu, id eleifend arcu. Quisque congue velit non felis gravida egestas. Donec efficitur varius finibus. Vestibulum pulvinar euismod odio efficitur elementum. Nullam bibendum consectetur nisl. Fusce fermentum est quis tincidunt convallis.<br>
                    Maecenas a massa massa. Etiam volutpat mattis eros, quis aliquet arcu imperdiet et. Phasellus ut magna at diam suscipit posuere eget in neque. Proin quis imperdiet quam. Proin sit amet mattis arcu. Quisque dolor orci, lacinia id elementum ac, ultricies non massa. Aenean non arcu augue. Pellentesque bibendum sagittis luctus. Nunc bibendum vestibulum tempus. Suspendisse a justo sed tortor ullamcorper malesuada.<br>
                    <br>
                    Ut at tellus est. Fusce ut sollicitudin nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam mattis metus sed velit pulvinar luctus. Suspendisse venenatis odio ut nibh tincidunt elementum. Nunc aliquet porta luctus. In interdum sem auctor arcu congue scelerisque. Phasellus eu ipsum sed dolor viverra pretium id vel ipsum. Nullam convallis eu ante at fringilla. Etiam odio mauris,<br>
                    eleifend in tristique in, iaculis ut neque.</p>
        <p><a href="#" title="Tag1" class="tag">Tag1</a>, <a href="#" title="Tag2" class="tag">Tag2</a>, <a href="#" title="Encore un tag" class="tag">Encore un tag</a></p>
        <hr id="Pub3">
    </article>
            <article class="scrollme animateme"
                data-when="enter"
                data-from="0.75"
                data-to="0"
                data-opacity="0"
                data-translatex="400"
            >
        <p>Dimanche 29 septembre</p>
        <h3>Ceci est un titre long pour une brève qui est longue.</h3>
        <p>Ceci est encore un article qui se doit d'être assez long.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nibh elit, cursus vel varius et, sagittis sit amet risus. Suspendisse ac arcu eleifend, dictum lorem vel, mattis libero. Praesent convallis pharetra blandit. Suspendisse tristique sollicitudin bibendum. Suspendisse sed quam et libero rutrum efficitur. Praesent ante arcu, aliquam in tellus a, faucibus hendrerit elit. Nam et nisi nulla.<br>
                    <br>
                    Donec tempor porttitor mi, at pretium nisi interdum ultrices. Quisque bibendum faucibus nunc, eget convallis lectus sagittis eu. Integer dolor diam, aliquet vel ante ut, hendrerit maximus mauris. Aliquam condimentum odio arcu, eu porta nisi pellentesque maximus. Pellentesque elementum semper massa id ultricies. Sed hendrerit maximus scelerisque. Nunc eleifend id sem quis eleifend. Nullam nibh erat, posuere id nibh in, bibendum commodo tortor. Nam consequat, justo sed dignissim maximus, ante nibh gravida ex, ut consectetur sapien eros et lectus. Suspendisse vel dictum justo. Donec eleifend feugiat finibus.<br>
                    Duis laoreet sollicitudin lacinia. Integer efficitur ultricies eros, in sollicitudin metus sollicitudin eu. Proin venenatis aliquam convallis. Aenean egestas lobortis bibendum. Sed euismod lacinia nisl. Duis ac lacus molestie mi viverra aliquam. Aliquam erat volutpat. Cras faucibus purus condimentum odio posuere aliquam. Sed mattis luctus dictum. Etiam tincidunt dui a lacus porta viverra. Morbi aliquet viverra nibh a mattis. Pellentesque consequat lorem nunc, eu maximus sem aliquet eget.<br>
                    <br>
                    Nam finibus risus ac eros dignissim consequat. Nulla vitae imperdiet mi. Aliquam malesuada dignissim ligula, <a href="#" title="Lien vers un blog informatique ">ceci est un lien vers une page concernant l'article</a> et euismod sapien tempor in. Etiam non maximus ex, in dictum arcu. Fusce eleifend sed dolor sodales venenatis. Ut feugiat mauris lorem, sit amet blandit quam egestas vitae. Aliquam ultricies congue nisi ut euismod. Phasellus bibendum maximus blandit.<br>
                    Morbi id tellus placerat sem euismod dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed metus turpis. Ut porta mi mi, fringilla faucibus lectus imperdiet et. Phasellus nec mauris ut quam varius blandit a in mi. Suspendisse feugiat pretium augue eu ornare. Sed quis turpis tincidunt, semper orci fermentum, viverra ipsum. Morbi condimentum augue vel massa pretium, et imperdiet ex hendrerit. Mauris eu ligula non magna commodo egestas in sit amet magna. Donec accumsan, erat non imperdiet vehicula, ante felis consectetur nunc, quis porta orci quam nec dui. Proin at eros commodo, aliquam nunc sed, viverra lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed commodo, nisi in gravida viverra, nibh lacus vulputate justo, id eleifend mauris dui eget mi. Quisque mollis, tortor vitae commodo eleifend, sapien arcu convallis tellus, non pretium diam ipsum id justo. Morbi et diam diam. Curabitur vitae tortor nec ex finibus tincidunt.<br>
                </p>
        <p><a href="#" title="Tag1" class="tag">Tag1</a>, <a href="#" title="Tag2" class="tag">Tag2</a>, <a href="#" title="Encore un tag" class="tag">Encore un tag</a></p>
        <hr>
    </article>
        </section>
<section id="social" class="box-center container">
<h2>Réseaux sociaux</h2>
<!--l'image du <hr> sera encodée en CSS https://css-tricks.com/using-svg/#article-header-id-13-->
<hr>
<div id="content">
<div id="socialTimeline" style="width:100%;"></div>
</section>
<button type="button" id="backtop" title="Haut de page">Haut de page</button>
<footer>
            <p><a href="#" title="crédits et mentions légales">crédits et mentions légales</a></p>
        </footer>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollme.min.js"></script> 
<script type="text/javascript" src="js/jquery.paroller.min.js"></script> 
<script type="text/javascript" src="js/owlcarousel/dist/owl.carousel.min.js"></script> 
<script type="text/javascript" src="dpSocialTimeline/js/jquery-1.7.1.min.js"></script> 
<script type="text/javascript" src="js/hautpage-seomix.js"></script> 
<script type="text/javascript" src="dpSocialTimeline/js/jquery.magnific-popup.min.js"></script> 
<script type="text/javascript" src="dpSocialTimeline/js/jquery.isotope.js"></script> 
<script type="text/javascript" src="dpSocialTimeline/js/jquery.dpSocialTimeline.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script> 
<script type="text/javascript">
   
		  
		  
		  $(document).ready(function(){
			  
			  $("#phone-button").click(function () {
                $(".smartphone-nav").slideToggle("slow");
            });
	  
		
		$('#socialTimeline').dpSocialTimeline({
			feeds: 
			{
				'flickr': {data: '52617155@N08'},
				'flickr_hash': {data: 'webdesign'},
				'soundcloud': {data: 'resonanceatsoma'},
				'vimeo': {data: 'digitalkitchen'}
			},
			custom: 
			{ 
				'1stwebdesigner': {
					name: '1stwebdesigner', 
					url: 'http://feeds.feedburner.com/1stwebdesigner', 
					icon: 'http://cdn1.1stwebdesigner.com/wp-content/themes/1stwd/favicon.ico',
					limit: 5 
				}
			},
			timelineItemWidth: '300px',
			columnsItemWidth: '200px',
			oneColumnItemWidth: '98%',
			skin: 'modern',
			share: true,
			addLightbox: true,
			total: 6
		});
			  
			  $("#nav").scrollFix({
                side: 'top'
            });
			  
			    $('.owl-carousel').owlCarousel({
                items: 1,
                margin: 10,
                autoHeight: false,
                navText: [ '<img src="Images/left.svg" alt="Flèche gauche">', '<img src="Images/right.svg" alt="Flèche droite">' ],
                autoplay:true,
                autowidth: true,
                loop: true,
                nav: true,
                dots:false,
                animateOut: 'fadeOut'
            });

           


            

          	  
		
	});
          
		  
		
        </script>
</body>
</html>